<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context=".MessageActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreenPrimary"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/MenuStyle">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/profile_image"
            android:background="@drawable/circlular_imageview"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textSize="18dp"
            android:layout_marginLeft="25dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_margin="25dp"

            />
    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:layout_above="@+id/botton_relative"
        >

    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/botton_relative">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_message"
            android:hint="Type a Message"
            android:layout_toLeftOf="@+id/sent_button"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent">
        </EditText>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/sent_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_send_button"
            >

        </ImageButton>
    </RelativeLayout>

</RelativeLayout>